<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>a117c0f5-08a2-42f4-9d50-e093a9daa31a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\assets\fonts\**" />
    <Compile Remove="Data\**" />
    <Content Remove="ClientApp\assets\fonts\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="ClientApp\assets\fonts\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="ClientApp\assets\fonts\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="yarn-error.log" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ClientApp\assets\favicon\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
</Project>
