# simple-chat-vue-vuex-signalr

./: .editorconfig  .gitignore  LICENSE  README.md  SimpleChat.sln
src/SimpleChat/: .editorconfig  Program.cs  SimpleChat.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
src/SimpleChat/ClientApp/: main.js
src/SimpleChat/ClientApp/components/: App.vue  Chat.vue  ChatControls.vue  ChatFooter.vue  ChatHeader.vue  ChatLayout.vue  ConfirmModal.vue  ErrorModal.vue  FacebookButton.vue  LinkedInButton.vue  MessageItem.vue  MessageList.vue  OdnoklassnikiButton.vue  Sidebar.vue  SignInArea.vue  SignInButton.vue  UserInfo.vue  UserItem.vue  UserList.vue  VkontakteButton.vue  Welcome.vue
src/SimpleChat/ClientApp/scripts/: constants.js  fakes-generator.js  provider-helper.js  utils.js
src/SimpleChat/ClientApp/store/: CustomHttpClient.js  constants.js  index.js
src/SimpleChat/Controllers/: AuthController.cs  HomeController.cs
src/SimpleChat/Controllers/Core/: AuthenticationFlow.cs  ChainOfResponsibility.cs  ConfirmSignInFlow.cs  Context.cs  ContextBuilder.cs  IAuthenticationFlow.cs  IChainOfResponsibility.cs  IConfirmSignInFlow.cs  IContext.cs  IContextBuilder.cs  ISignInFlow.cs  SignInFlow.cs
src/SimpleChat/Controllers/Handlers/: AddExternalLogin.cs  AddUserClaims.cs  ConfigureOAuth2ServiceForAuthentication.cs  ConfigureOAuth2ServiceForSignIn.cs  CreateAuthenticatedResult.cs  CreateConfirmSignInResult.cs  CreateIdentityUser.cs  CreateSuccessResult.cs  ExternalLoginSignIn.cs  FetchIdentityUser.cs  FetchUserClaims.cs  Handler.cs  HandlerBase.cs  IHandler.cs  PickUpProviderData.cs  PrepareForConfirmSignInReturn.cs  PrepareForSignInReturn.cs  RefreshUserClaims.cs  RequestAccessToken.cs  RequestUserInfo.cs  ValidateAuthorizationCode.cs  ValidateConfirmationCode.cs  ValidateEmailAddress.cs  ValidateRequestUser.cs  ValidateSession.cs  ValidateState.cs
src/SimpleChat/Controllers/Validators/: AccessTokenClaimTypeValidator.cs  AuthorizationCodeValidator.cs  AvatarClaimTypeValidator.cs  ConfirmationCodeValidator.cs  IValidator.cs  IdentityUserValidator.cs  NameClaimTypeValidator.cs  NullableIdentityUserValidator.cs  OAuth2ServiceValidator.cs  ObjectValidator.cs  ProviderValidator.cs  RequestUserValidator.cs  SessionIdValidator.cs  SignInResultValidator.cs  StateValidator.cs  StringValidator.cs  UserClaimsValidator.cs  UserInfoValidator.cs  UserNameValidator.cs  ValidatorBase.cs
src/SimpleChat/Extensions/: DictionaryExtensions.cs
src/SimpleChat/Hubs/: ChatHub.cs  IChatClient.cs  IChatHubClient.cs  IUserCollection.cs  User.cs  UserCollection.cs
src/SimpleChat/Infrastructure/Constants/: ConfigurationKeys.cs  CustomClaimTypes.cs  ExternalProvider.cs
src/SimpleChat/Infrastructure/Data/: ApplicationDbContext.cs
src/SimpleChat/Infrastructure/Extensions/: HashAlgorithmExtensions.cs
src/SimpleChat/Models/: AuthResult.cs  AuthenticatedResult.cs  AuthenticationResultBase.cs  ChatMessage.cs  ConfirmSignInResult.cs  EmailRequiredResult.cs  ErrorResult.cs  ExternalLoginErrorResult.cs  ExternalUserInfo.cs  IAuthResult.cs  NotAuthenticatedResult.cs  SignInSuccessResult.cs  UserInfo.cs
src/SimpleChat/Services/: EmailService.cs  FacebookOAuth2Service.cs  FakeEmailService.cs  IEmailService.cs  IOAuth2Service.cs  LinkedInOAuth2Service.cs  MockEmailService.cs  OAuth2ServiceBase.cs  OAuth2ServiceException.cs  OdnoklassnikiOAuth2Service.cs  TestEmailService.cs  VKontakteOAuth2Service.cs
src/SimpleChat/Views/: _ViewImports.cshtml
tests/SimpleChat.Tests.Unit/: RequestUserBuilder.cs  SimpleChat.Tests.Unit.csproj  TestConstants.cs
tests/SimpleChat.Tests.Unit/Controllers/: AuthControllerTests.cs  AuthControllerUnderTest.cs
tests/SimpleChat.Tests.Unit/Handlers/: ConfigureOAuth2ServiceTests.cs  CreateAuthenticatedResultTests.cs  FetchIdentityUserTests.cs  FetchUserClaimsTests.cs  HandlerTests.cs  HandlerUnderTest.cs  HandlersTestHelper.cs  PickUpProviderDataTests.cs  RefreshUserClaimsTests.cs  RequestUserInfoTests.cs  ValidateRequestUserTests.cs
tests/SimpleChat.Tests.Unit/Helpers/: GuardTests.cs  JsonHelperTests.cs  JwtHelperTests.cs  SessionHelperTests.cs  SessionWrapperTests.cs  UriHelperTests.cs
tests/SimpleChat.Tests.Unit/Services/: EmailServiceTests.cs  FacebookOAuth2ServiceTests.cs  LinkedInOAuth2ServiceTests.cs  OAuth2ServiceBaseTests.cs  OdnoklassnikiOAuth2ServiceTests.cs  VKontakteOAuth2ServiceTests.cs
tests/SimpleChat.Tests.Unit/Validators/: ObjectValidatorTests.cs  StringValidatorTests.cs  UserClaimsValidatorTests.cs  ValidatorBaseTests.cs  ValidatorBaseUnderTest.cs
(+24 files in other folders)
